;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                 ;;
;; 应用配置文件, 用“;”开始的为注释 ;;
;;                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;监听地址
;listen = :80

;在所有controller执行前被执行的方法,可用作权限检查等,缺省为PreControl
;prefix_control=PreControl

;Request使用同名参数时，保存值所用的分隔符，缺省为“&”
;request_sep=&

;静态文件目录，缺省为执行文件目录下的public
;static_path=

;静态服务的path前缀，缺省为/public/
;static_prefix=

;是否开启stats页面，缺省为off
;stats_page=on

;是否开启RESTful支持，缺省为off
;RESTful=on

[log]
;日志级别 debug,warn,error,sys,all(系统日志，即框架本身的log) 设置为多个时用逗号分隔,设置为空值关闭所有,缺省时全开
;level=
;target为file时，指定日志目录(绝对路径),缺省为当前目录下的logs/
;path=/tmp
;是否开启access_log,设为on时打开,缺省关闭
access_log=on
;日志格式，可用字段（method,path,code,size,execute_time,ua,ip,referer），可用分格符（空格/反引号/逗号/&/|）
;缺省为 "method path code execute_time size" 
;access_log_format=method path code size execute_time ua ip
  
[db]
;mysql_dsn=user:pass@tcp(host:port)/dbname?charset=utf8
;mc_server=127.0.0.1:12001

[session]
;是否自动开启session，缺省为off
auto_start=on
;session的处理方式,file|memcache,缺省为file
;handler=memcache
;session文件保存路径，handler=file时需设置
;path=
;session的mc服务地址，handler=memcache时需设置
;mc_server=127.0.0.1:12001
;sid=ECGO_SID
;cookie_lifetime=10
;数据的生命期
;gc_lifetime=0
;过期数据回收的概率(分母值,分子为1,缺省为10，即1/10)
gc_divisor=10

;;;;上传设置
[upload]
;临时文件保存路径;缺省为系统临时目录
;path=/tmp
;允许上传的最大size，1-1000(K or M), 缺省为1M
max_size=10M
;允许上传的类型(多个用逗号分隔)，缺省为全部,设为空值，则为禁止所有文件上传
;allow_mime=